AUTH_SECRET="3b5785c61d4ae8f0caba6e1096ea36db"
DB_HOST="silly.db.elephantsql.com"
DB_PORT=5432
DB_DATABASE="potcuozn"
DB_USER="potcuozn"
DB_PASSWORD="dIiTs9K_MMBJ5WwKxSb_DhgtUBZ-li1t"



NEXT_PUBLIC_FIREBASE_PROJECT_ID="base-deconhecimento-web-modern"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="base-deconhecimento-web-modern.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDpll1b1rxJdJvwhokdZuFkCYJumT7PCBM"